# compresch

./: .gitignore  .project  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: 01-SPECIFICATION.md  02-IMPLEMENTATION.md  03-TESTING.md  04-USER-GUIDE.md  WEEK1.md  WEEK2.md  WEEK3.md  WEEK4.md  WEEK5.md  WEEK6.md  repo-reflection.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/compresch/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/compresch/ds/: DynamicArray.html  HuffmanHeap.html  LzwEntry.html  LzwHashTable.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/compresch/huff/: HuffmanDecoder.html  HuffmanEncoder.html  HuffmanFrequencyTable.html  HuffmanNode.html  HuffmanTree.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/compresch/io/: BitInputStream.html  BitOutputStream.html  EncodingChecker.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/compresch/lzw/: LzwDecoder.html  LzwDictionary.html  LzwEncoder.html  LzwReader.html  LzwWriter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/compresch/util/: LzwDictionarySizeTester.html  (+4 more)
docs/performancetests/: bible.md  canterbury-large.md  canterbury.md  common-compress-tools.md  comparison-to-other-tools.md  random.md  silesia.md
docs/pics/: ClassDiagram.uxf  huffmanclasses.uxf  lzwclasses.uxf  packagediagram.uxf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BitInputStream.java  BitOutputStream.java
(+50 files in other folders)
