apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.6'
}

checkstyle {
    toolVersion = 8.10
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

jar {
    manifest {
        attributes 'Main-Class': 'compresch.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
